events {
    worker_connections 1024;
}

http {
    upstream uploader {
        server uploader:5000;
    }

    upstream security {
        server security:5000;
    }

    upstream minio {
        server minio:9000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            return 404;
        }

        location = /v1/register {
            proxy_pass http://security;
        }

        location = /v1/token {
            proxy_pass http://security;
        }

        location = /v1/user {
            auth_request /auth;
            proxy_pass http://security;
        }

        location = /v1/upload {
            auth_request /auth;
            proxy_pass http://uploader;
        }

        location = /images/ {
            auth_request /auth;
            proxy_pass http://minio;
        }

        location = /auth {
            internal;
            proxy_method GET;
            proxy_pass http://security;
            proxy_set_header Authorization $http_authorization;
        }
    }
}